<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:gravity="right"
    android:id="@+id/Main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginTop="79dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:textStyle="bold"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        android:textStyle="bold"
        android:layout_alignTop="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button4"
        android:textStyle="bold"
        android:layout_below="@+id/button"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button5"
        android:textStyle="bold"
        android:layout_alignTop="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button6"
        android:textStyle="bold"
        android:layout_alignTop="@+id/button5"
        android:layout_toEndOf="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/buttonC"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_alignBottom="@+id/button6"
        android:textStyle="bold"
        android:textSize="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button7"
        android:layout_below="@+id/button4"
        android:layout_toStartOf="@+id/button5"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button8"
        android:layout_below="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_toStartOf="@+id/button6"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button9"
        android:layout_below="@+id/button6"
        android:layout_alignEnd="@+id/button6"
        android:layout_toEndOf="@+id/button8"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonAdd"
        android:layout_below="@+id/button8"
        android:layout_toEndOf="@+id/buttonDecimal"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/buttonDecimal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/buttonDecimal"
        android:layout_below="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_toStartOf="@+id/button9"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/buttonZero" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/buttonZero"
        android:layout_below="@+id/button7"
        android:layout_toStartOf="@+id/buttonDecimal"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/buttonEqual"
        android:textSize="30dp"
        android:layout_below="@+id/buttonC"
        android:layout_toEndOf="@+id/button6"
        android:layout_above="@+id/buttonAdd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonSub"
        android:textSize="30dp"
        android:layout_alignStart="@+id/buttonEqual"
        android:layout_alignBottom="@+id/buttonAdd"
        android:layout_alignTop="@+id/buttonAdd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:gravity="right" />

</RelativeLayout>
